<component name="libraryTable">
  <library name="kafka-clients-2.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../kafka-clients-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>